{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/linux/**",
                "/usr/include/linux/signal.h",
                "${workspaceFolder}/**"
            ],
            "defines": ["_XOPEN_SOURCE"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}